server.port=8080

#Setting up Database
spring.datasource.url=jdbc:mysql://localhost:3306/Netology_diplom
spring.datasource.username=root
spring.datasource.password=root

#Setting up Hibernate and Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Setting up JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000

# Setting up logs
logging.file.name=logs/application.log
logging.level.org.springframework=error
logging.level.ru.netology.cloudstorage=info
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG